apply plugin: 'java'

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform {
    includeEngines 'junit-jupiter', 'junit-vintage'
  }
}

dependencies {
  compile group: 'org.ow2.asm', name: 'asm', version: '6.1'
  compile group: 'org.ow2.asm', name: 'asm-commons', version: '6.1'
  compile group: 'org.ow2.asm', name: 'asm-util', version: '6.1'
  compile group: 'org.ow2.asm', name: 'asm-tree', version: '6.1'
  testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
}
